POSTGRES_DB_NAME=meme-storage
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_URL=jdbc:postgresql://localhost:5500/meme-storage

MINIO_USER=minioroot
MINIO_PASSWORD=minioroot

S3_URL=http://localhost:9000

RABBIT_HOST=localhost
RABBIT_USERNAME=user
RABBIT_PASSWORD=qwerty
RABBIT_PORT=5672
FILTER_QUEUE=filter-queue
FILTER_EXCHANGE=filter-exchange