POSTGRES_DB_NAME=meme-storage
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_URL=jdbc:postgresql://postgres:5432/meme-storage

MINIO_USER=minioroot
MINIO_PASSWORD=minioroot

S3_URL=http://minio:9000

RABBIT_HOST=rabbitmq
RABBIT_USERNAME=user
RABBIT_PASSWORD=qwerty
RABBIT_PORT=5672
TIME_UPDATE_FILTER=120000
TIME_UPDATE_SIMILARITY=60000
FILTER_QUEUE=filter-queue
FILTER_EXCHANGE=filter-exchange